package templ

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="/web/static/script/htmx.min.js"></script>
		<link rel="stylesheet" href="/web/static/css/style.min.css"/>
	</head>
}

templ footer() {
	<footer></footer>
}

templ nav() {

}

templ Layout(contents templ.Component, title string) {
	@header(title)
	<body>
		@nav()
		<main>
			@contents
		</main>
		@footer()
	</body>
}