package templ

templ expensesChart() {
	<canvas
		id="expensesDonut"
		class="w-full h-full"
	></canvas>
	<script>
    function initChart() {
        const canvas = document.getElementById('expensesDonut');
        if (!canvas) return;

        const ctx = canvas.getContext('2d');

        const textColor = getComputedStyle(canvas.parentElement).color;

        if (canvas._chart) {
            canvas._chart.destroy();
        }

        canvas._chart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Savings', 'Expenses', 'Investments'],
                datasets: [{
                    data: [40, 30, 30],
                    backgroundColor: [
                        'rgba(54, 162, 235, 0.75)',
                        'rgba(255, 99, 132, 0.75)',
                        'rgba(255, 206, 86, 0.75)'
                    ],
                    borderColor: textColor,
                    borderWidth: 2,
                    hoverOffset: 30
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '65%',
                animation: {
                    animateRotate: true,
                    animateScale: true,
                    duration: 1200,
                    easing: 'easeOutQuart',
                },
                layout: {
                    padding: 20,
                },
                plugins: {
                    legend: {
                        position: 'right',
                        labels: {
                            color: textColor,
                            padding: 20,
                            boxWidth: 12,
                            boxHeight: 12,
                            font: {
                                size: 14,
                                weight: '500'
                            }
                        }
                    },
                    tooltip: {
                        bodyColor: textColor,
                        titleColor: textColor,
                        backgroundColor: 'rgba(0,0,0,0.75)',
                        padding: 12
                    }
                }
            }
        });
    }
</script>
}

templ expensesToolbar() {

}

templ expensesList() {
	<div class="h-full flex flex-col rounded-radius border border-outline dark:border-outline-dark">
		<div class="flex-1 overflow-y-auto">
			<table class="w-full text-left text-sm text-on-surface dark:text-on-surface-dark">
				<thead
					class="sticky top-0 z-10 border-b border-outline bg-surface-alt
					text-on-surface-strong dark:border-outline-dark
					dark:bg-surface-dark-alt dark:text-on-surface-dark-strong"
				>
					<tr>
						<th scope="col" class="p-4">Expense ID</th>
						<th scope="col" class="p-4">Name</th>
						<th scope="col" class="p-4">Household</th>
						<th scope="col" class="p-4">Created on</th>
						<th scope="col" class="p-4">Options</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-outline dark:divide-outline-dark">
					<tr>
						<td class="p-4">2335</td>
						<td class="p-4">Alice Brown</td>
						<td class="p-4">alice.brown@gmail.com</td>
						<td class="p-4">10:10</td>
						<td class="p-4">
							<button
								type="button"
								class="cursor-pointer whitespace-nowrap rounded-radius bg-transparent p-0.5 font-semibold text-primary outline-primary hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 active:opacity-100 active:outline-offset-0 dark:text-primary-dark dark:outline-primary-dark"
							>
								Edit
							</button>
						</td>
					</tr>
					<tr>
						<td class="p-4">2335</td>
						<td class="p-4">Alice Brown</td>
						<td class="p-4">alice.brown@gmail.com</td>
						<td class="p-4">10:10</td>
						<td class="p-4">
							<button
								type="button"
								class="cursor-pointer whitespace-nowrap rounded-radius bg-transparent p-0.5 font-semibold text-primary outline-primary hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 active:opacity-100 active:outline-offset-0 dark:text-primary-dark dark:outline-primary-dark"
							>
								Edit
							</button>
						</td>
					</tr>
					<tr>
						<td class="p-4">2335</td>
						<td class="p-4">Alice Brown</td>
						<td class="p-4">alice.brown@gmail.com</td>
						<td class="p-4">10:10</td>
						<td class="p-4">
							<button
								type="button"
								class="cursor-pointer whitespace-nowrap rounded-radius bg-transparent p-0.5 font-semibold text-primary outline-primary hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 active:opacity-100 active:outline-offset-0 dark:text-primary-dark dark:outline-primary-dark"
							>
								Edit
							</button>
						</td>
					</tr>
					<tr>
						<td class="p-4">2335</td>
						<td class="p-4">Alice Brown</td>
						<td class="p-4">alice.brown@gmail.com</td>
						<td class="p-4">10:10</td>
						<td class="p-4">
							<button
								type="button"
								class="cursor-pointer whitespace-nowrap rounded-radius bg-transparent p-0.5 font-semibold text-primary outline-primary hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 active:opacity-100 active:outline-offset-0 dark:text-primary-dark dark:outline-primary-dark"
							>
								Edit
							</button>
						</td>
					</tr>
					<tr>
						<td class="p-4">2335</td>
						<td class="p-4">Alice Brown</td>
						<td class="p-4">alice.brown@gmail.com</td>
						<td class="p-4">10:10</td>
						<td class="p-4">
							<button
								type="button"
								class="cursor-pointer whitespace-nowrap rounded-radius bg-transparent p-0.5 font-semibold text-primary outline-primary hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 active:opacity-100 active:outline-offset-0 dark:text-primary-dark dark:outline-primary-dark"
							>
								Edit
							</button>
						</td>
					</tr>
					<tr>
						<td class="p-4">2342</td>
						<td class="p-4">Sarah Adams</td>
						<td class="p-4">s.adams@gmail.com</td>
						<td class="p-4">10:10</td>
						<td class="p-4">
							<button
								type="button"
								class="cursor-pointer whitespace-nowrap rounded-radius bg-transparent p-0.5 font-semibold text-primary outline-primary hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 active:opacity-100 active:outline-offset-0 dark:text-primary-dark dark:outline-primary-dark"
							>
								Edit
							</button>
						</td>
					</tr>
					<tr>
						<td class="p-4">2338</td>
						<td class="p-4">Bob Johnson</td>
						<td class="p-4">johnson.bob@outlook.com</td>
						<td class="p-4">10:10</td>
						<td class="p-4">
							<button
								type="button"
								class="cursor-pointer whitespace-nowrap rounded-radius bg-transparent p-0.5 font-semibold text-primary outline-primary hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 active:opacity-100 active:outline-offset-0 dark:text-primary-dark dark:outline-primary-dark"
							>
								Edit
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
}

templ Expenses(isHX bool) {
	if isHX {
		<title>Expenses | Home Piggy Bank</title>
	}
	<div class="flex flex-col h-full w-full gap-4">
		<div class="h-1/2 p-4 rounded-radius overflow-hidden border border-outline  bg-surface-alt text-on-surface dark:border-outline-dark dark:bg-surface-dark-alt dark:text-on-surface-dark">
			<div x-data x-init="$nextTick(() => initChart())" class="h-full w-full">
				@expensesChart()
			</div>
		</div>
		<div class="flex flex-col flex-1 rounded-radius overflow-hidden border border-outline bg-surface-alt text-on-surface dark:border-outline-dark dark:bg-surface-dark-alt dark:text-on-surface-dark">
			<div class="flex items-center justify-end p-4 border-b border-outline dark:border-outline-dark">
				@expensesToolbar()
			</div>
			<div class="flex-1 overflow-auto p-4">
				@expensesList()
			</div>
		</div>
	</div>
}
