package templ

import (
	"fmt"
	"github.com/s30899-pj/HomePiggyBank_byt2025-26_52c/internal/store"
	"strconv"
)

templ householdsToolbar(users []store.User, ownedHouseholds []store.Household) {
	<div x-data="{modalIsOpen: false}">
		<div id="flash-alert" class="fixed top-4 left-1/2 z-50 w-full max-w-xl -translate-x-1/2 px-4"></div>
		<button x-on:click="modalIsOpen = true" type="button" class="inline-flex justify-center items-center gap-2 whitespace-nowrap rounded-radius bg-primary border border-primary dark:border-primary-dark px-4 py-2 text-sm font-medium tracking-wide text-on-primary transition hover:opacity-75 text-center focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-primary-dark dark:text-on-primary-dark dark:focus-visible:outline-primary-dark">
			<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="size-5 fill-on-primary dark:fill-on-primary-dark" fill="currentColor">
				<path fill-rule="evenodd" d="M12 3.75a.75.75 0 01.75.75v6.75h6.75a.75.75 0 010 1.5h-6.75v6.75a.75.75 0 01-1.5 0v-6.75H4.5a.75.75 0 010-1.5h6.75V4.5a.75.75 0 01.75-.75z" clip-rule="evenodd"></path>
			</svg>
			Create group
		</button>
		<div hx-ext="response-targets" x-cloak x-show="modalIsOpen" x-transition.opacity.duration.200ms x-trap.inert.noscroll="modalIsOpen" x-on:keydown.esc.window="modalIsOpen = false" x-on:click.self="modalIsOpen = false" class="fixed inset-0 z-30 flex items-end justify-center bg-black/20 p-4 pb-8 backdrop-blur-md sm:items-center lg:p-8" role="dialog" aria-modal="true" aria-labelledby="defaultModalTitle">
			<div x-show="modalIsOpen" x-transition:enter="transition ease-out duration-200 delay-100 motion-reduce:transition-opacity" x-transition:enter-start="opacity-0 scale-50" x-transition:enter-end="opacity-100 scale-100" class="flex max-w-lg flex-col gap-4 overflow-hidden rounded-radius border border-outline bg-surface text-on-surface dark:border-outline-dark dark:bg-surface-dark-alt dark:text-on-surface-dark">
				<div class="flex items-center justify-between border-b border-outline bg-surface-alt/60 p-4 dark:border-outline-dark dark:bg-surface-dark/20">
					<h3 id="defaultModalTitle" class="font-semibold tracking-wide text-on-surface-strong dark:text-on-surface-dark-strong">Create group</h3>
					<button x-on:click="modalIsOpen = false" aria-label="close modal">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" stroke="currentColor" fill="none" stroke-width="1.4" class="w-5 h-5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<div class="px-4 py-8">
					<form
						id="create-household-form"
						x-ref="householdForm"
						hx-post="/household"
						hx-trigger="submit"
						hx-target-4*="#flash-alert"
						class="flex flex-col gap-4 p-4 min-w-xs sm:min-w-md mx-auto"
					>
						<div class="flex w-full flex-col gap-1 text-on-surface dark:text-on-surface-dark">
							<label for="nameInput" class="w-fit pl-0.5 text-sm">
								Group name
							</label>
							<input id="nameInput" type="text" class="w-full rounded-radius border border-outline bg-surface-alt px-2 py-2 text-sm focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary disabled:cursor-not-allowed disabled:opacity-75 dark:border-outline-dark dark:bg-surface-dark-alt/50 dark:focus-visible:outline-primary-dark" name="name" placeholder="Enter group name" autocomplete="name" required/>
						</div>
						<div class="flex w-full max-w-md flex-col gap-1 text-on-surface dark:text-on-surface-dark">
							<label for="descriptionTextarea" class="w-fit pl-0.5 text-sm">
								Description
							</label>
							<textarea id="descriptionTextarea" class="w-full resize-y max-h-40 rounded-radius border border-outline bg-surface-alt px-2.5 py-2 text-sm focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary disabled:cursor-not-allowed disabled:opacity-75 dark:border-outline-dark dark:bg-surface-dark-alt/50 dark:focus-visible:outline-primary-dark" name="description" rows="3" placeholder="Enter description for group" required></textarea>
						</div>
						<div x-data="{ open: false, selected: [] }" class="relative flex w-full flex-col gap-1 text-on-surface dark:text-on-surface-dark">
							<label class="w-fit pl-0.5 text-sm">Add members</label>
							<button
								type="button"
								@click="open = !open"
								:class="open ? 'ring-2 ring-offset-2 ring-primary dark:ring-primary-dark' : ''"
								class="w-full flex justify-between items-center rounded-radius border border-outline bg-surface-alt px-4 py-2 text-sm text-on-surface dark:border-outline-dark dark:bg-surface-dark-alt dark:text-on-surface-dark transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-primary dark:focus-visible:ring-primary-dark"
							>
								<span x-text="selected.length ? selected.join(', ') : 'Please Select'" class="truncate"></span>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5 ml-2 pointer-events-none">
									<path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"></path>
								</svg>
							</button>
							<div x-show="open" x-transition @click.away="open = false" class="absolute z-50 mt-1 w-full rounded-radius border border-outline bg-surface-alt shadow-lg dark:border-outline-dark dark:bg-surface-dark-alt max-h-48 overflow-auto">
								<ul>
									if len(users) == 0 {
										<li class="px-4 py-2 text-sm text-on-surface/70 dark:text-on-surface-dark/70">
											No users available
										</li>
									} else {
										for _, user := range users {
											<li class="flex items-center gap-2 px-4 py-2 cursor-pointer hover:bg-surface-alt/50 dark:hover:bg-surface-dark/20 text-on-surface dark:text-on-surface-dark">
												<input type="checkbox" name="members[]" value={ user.Username } x-model="selected" class="w-4 h-4 rounded border border-outline dark:border-outline-dark focus:ring-2 focus:ring-primary dark:focus:ring-primary-dark"/>
												<span>{ user.Username }</span>
											</li>
										}
									}
								</ul>
							</div>
						</div>
					</form>
				</div>
				<div class="flex flex-col-reverse justify-between gap-2 border-t border-outline bg-surface-alt/60 p-4 dark:border-outline-dark dark:bg-surface-dark/20 sm:flex-row sm:items-center md:justify-end">
					<button
						x-on:click="
                            		$refs.householdForm.reset();
                            		modalIsOpen = false;
                            	"
						type="button"
						class="whitespace-nowrap rounded-radius px-4 py-2 text-center text-sm font-medium tracking-wide text-on-surface transition hover:opacity-75 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary active:opacity-100 active:outline-offset-0 dark:text-on-surface-dark dark:focus-visible:outline-primary-dark"
					>Cancel</button>
					<button
						form="create-household-form"
						hx-on="htmx:afterRequest: modalIsOpen = false"
						type="submit"
						class="whitespace-nowrap rounded-radius bg-primary border border-primary dark:border-primary-dark px-4 py-2 text-center text-sm font-medium tracking-wide text-on-primary transition hover:opacity-75 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary active:opacity-100 active:outline-offset-0 dark:bg-primary-dark dark:text-on-primary-dark dark:focus-visible:outline-primary-dark"
					>Create</button>
				</div>
			</div>
		</div>
	</div>
	<div x-data="{modalIsOpen: false}">
		<div id="flash-alert" class="fixed top-4 left-1/2 z-50 w-full max-w-xl -translate-x-1/2 px-4"></div>
		<button x-on:click="modalIsOpen = true" type="button" class="inline-flex justify-center items-center gap-2 whitespace-nowrap rounded-radius bg-primary border border-primary dark:border-primary-dark px-4 py-2 text-sm font-medium tracking-wide text-on-primary transition hover:opacity-75 text-center focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-primary-dark dark:text-on-primary-dark dark:focus-visible:outline-primary-dark">
			<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="size-5 fill-on-primary dark:fill-on-primary-dark" fill="currentColor">
				<path fill-rule="evenodd" d="M12 3.75a.75.75 0 01.75.75v6.75h6.75a.75.75 0 010 1.5h-6.75v6.75a.75.75 0 01-1.5 0v-6.75H4.5a.75.75 0 010-1.5h6.75V4.5a.75.75 0 01.75-.75z" clip-rule="evenodd"></path>
			</svg>
			Add expense
		</button>
		<div
			hx-ext="response-targets"
			x-cloak
			x-show="modalIsOpen"
			x-transition.opacity.duration.200ms
			x-trap.inert.noscroll="modalIsOpen"
			x-on:keydown.esc.window="modalIsOpen = false"
			x-on:click.self="modalIsOpen = false"
			class="fixed inset-0 z-30 flex items-end justify-center bg-black/20 p-4 pb-8 backdrop-blur-md sm:items-center lg:p-8"
			role="dialog"
			aria-modal="true"
			aria-labelledby="defaultModalTitle"
		>
			<div
				x-show="modalIsOpen"
				x-transition:enter="transition ease-out duration-200 delay-100 motion-reduce:transition-opacity"
				x-transition:enter-start="opacity-0 scale-50"
				x-transition:enter-end="opacity-100 scale-100"
				class="flex max-w-lg flex-col gap-4 overflow-hidden rounded-radius border border-outline bg-surface text-on-surface dark:border-outline-dark dark:bg-surface-dark-alt dark:text-on-surface-dark"
			>
				<div class="flex items-center justify-between border-b border-outline bg-surface-alt/60 p-4 dark:border-outline-dark dark:bg-surface-dark/20">
					<h3
						id="defaultModalTitle"
						class="font-semibold tracking-wide text-on-surface-strong dark:text-on-surface-dark-strong"
					>
						Add
						expense
					</h3>
					<button x-on:click="modalIsOpen = false" aria-label="close modal">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24"
							aria-hidden="true"
							stroke="currentColor"
							fill="none"
							stroke-width="1.4"
							class="w-5 h-5"
						>
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<div class="px-4 py-8">
					<form
						id="create-expense-form"
						x-ref="expenseForm"
						hx-post="/expense"
						hx-trigger="submit"
						hx-target-4*="#flash-alert"
						class="flex flex-col gap-4 p-4 min-w-xs sm:min-w-md mx-auto"
					>
						<div class="relative flex w-full flex-col gap-1 text-on-surface dark:text-on-surface-dark">
							<label for="household" class="w-fit pl-0.5 text-sm">Household</label>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 20 20"
								fill="currentColor"
								class="absolute pointer-events-none right-4 top-8 size-5"
							>
								<path
									fill-rule="evenodd"
									d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
									clip-rule="evenodd"
								></path>
							</svg>
							<select
								id="household"
								name="household_id"
								required
								class="w-full appearance-none rounded-radius border border-outline bg-surface-alt px-4 py-2 text-sm
                                		focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary
                                		disabled:cursor-not-allowed disabled:opacity-75
                                		dark:border-outline-dark dark:bg-surface-dark-alt/50 dark:focus-visible:outline-primary-dark"
							>
								<option value="" disabled selected>
									Please select household
								</option>
								for _, h := range ownedHouseholds {
									<option value={ strconv.FormatUint(uint64(h.ID), 10) }>
										{ h.Name }
									</option>
								}
							</select>
						</div>
						<div class="flex w-full flex-col gap-1 text-on-surface dark:text-on-surface-dark">
							<label for="nameInput" class="w-fit pl-0.5 text-sm">
								Expense name
							</label>
							<input
								id="nameInput"
								type="text"
								class="w-full rounded-radius border border-outline bg-surface-alt px-2 py-2 text-sm focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary disabled:cursor-not-allowed disabled:opacity-75 dark:border-outline-dark dark:bg-surface-dark-alt/50 dark:focus-visible:outline-primary-dark"
								name="name"
								placeholder="Enter expense name"
								autocomplete="name"
								required
							/>
						</div>
						<div class="flex w-full flex-col gap-1 text-on-surface dark:text-on-surface-dark">
							<label for="nameInput" class="w-fit pl-0.5 text-sm">
								Amount
							</label>
							<input
								id="nameInput"
								type="text"
								class="w-full rounded-radius border border-outline bg-surface-alt px-2 py-2 text-sm focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary disabled:cursor-not-allowed disabled:opacity-75 dark:border-outline-dark dark:bg-surface-dark-alt/50 dark:focus-visible:outline-primary-dark"
								name="amount"
								placeholder="Enter amount"
								autocomplete="transaction-amount"
								required
							/>
						</div>
						<div class="relative flex w-full flex-col gap-1 text-on-surface dark:text-on-surface-dark">
							<label for="category" class="w-fit pl-0.5 text-sm">Category</label>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 20 20"
								fill="currentColor"
								class="absolute pointer-events-none right-4 top-8 size-5"
							>
								<path
									fill-rule="evenodd"
									d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
									clip-rule="evenodd"
								></path>
							</svg>
							<select
								id="category"
								name="category"
								required
								class="w-full appearance-none rounded-radius border border-outline bg-surface-alt px-4 py-2 text-sm
                                		focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary
                                		disabled:cursor-not-allowed disabled:opacity-75
                                		dark:border-outline-dark dark:bg-surface-dark-alt/50 dark:focus-visible:outline-primary-dark"
							>
								<option value="" disabled selected>
									Please select category
								</option>
								<option value="food">Food</option>
								<option value="rent">Rent</option>
								<option value="utilities">Utilities</option>
								<option value="transport">Transport</option>
								<option value="entertainment">Entertainment</option>
								<option value="health">Health</option>
								<option value="shopping">Shopping</option>
								<option value="other">Other</option>
							</select>
						</div>
					</form>
				</div>
				<div class="flex flex-col-reverse justify-between gap-2 border-t border-outline bg-surface-alt/60 p-4 dark:border-outline-dark dark:bg-surface-dark/20 sm:flex-row sm:items-center md:justify-end">
					<button
						x-on:click="
                                		$refs.expenseForm.reset();
                                		modalIsOpen = false;
                                	"
						type="button"
						class="whitespace-nowrap rounded-radius px-4 py-2 text-center text-sm font-medium tracking-wide text-on-surface transition hover:opacity-75 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary active:opacity-100 active:outline-offset-0 dark:text-on-surface-dark dark:focus-visible:outline-primary-dark"
					>
						Cancel
					</button>
					<button
						form="create-expense-form"
						hx-on="htmx:afterRequest: modalIsOpen = false"
						type="submit"
						class="whitespace-nowrap rounded-radius bg-primary border border-primary dark:border-primary-dark px-4 py-2 text-center text-sm font-medium tracking-wide text-on-primary transition hover:opacity-75 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary active:opacity-100 active:outline-offset-0 dark:bg-primary-dark dark:text-on-primary-dark dark:focus-visible:outline-primary-dark"
					>
						Add
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ householdsList(households []store.Household) {
	<div class="h-full flex flex-col rounded-radius border border-outline dark:border-outline-dark">
		<div class="flex-1 overflow-y-auto">
			<table class="w-full text-left text-sm text-on-surface dark:text-on-surface-dark">
				<thead
					class="sticky top-0 z-10 border-b border-outline bg-surface-alt
					text-on-surface-strong dark:border-outline-dark
					dark:bg-surface-dark-alt dark:text-on-surface-dark-strong"
				>
					<tr>
						<th scope="col" class="p-4">ID</th>
						<th scope="col" class="p-4">Name</th>
						<th scope="col" class="p-4">Created by</th>
						<th scope="col" class="p-4">Members</th>
						<th scope="col" class="p-4">Expenses</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-outline dark:divide-outline-dark">
					if len(households) == 0 {
						<tr>
							<td colspan="4" class="p-4 text-center text-sm text-on-surface/70 dark:text-on-surface-dark/70">
								No households found
							</td>
						</tr>
					} else {
						for _, h := range households {
							<tr>
								<td class="p-4">{ h.ID }</td>
								<td class="p-4">{ h.Name }</td>
								<td class="p-4">{ h.CreatedBy.Username }</td>
								<td class="p-4">
									<button
										hx-get={ "/household/" + strconv.FormatUint(uint64(h.ID), 10) + "/members" }
										hx-target="#household-info"
										hx-swap="innerHTML"
										type="button"
										type="button"
										class="cursor-pointer whitespace-nowrap rounded-radius bg-transparent p-0.5 font-semibold text-primary outline-primary hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 active:opacity-100 active:outline-offset-0 dark:text-primary-dark dark:outline-primary-dark"
									>
										Show
									</button>
								</td>
								<td class="p-4">
									<button
										hx-get={ "/household/" + strconv.FormatUint(uint64(h.ID), 10) + "/expenses" }
										hx-target="#household-info"
										hx-swap="innerHTML"
										type="button"
										type="button"
										class="cursor-pointer whitespace-nowrap rounded-radius bg-transparent p-0.5 font-semibold text-primary outline-primary hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 active:opacity-100 active:outline-offset-0 dark:text-primary-dark dark:outline-primary-dark"
									>
										Show
									</button>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ Households(isHX bool, households []store.Household, ownedHouseholds []store.Household, users []store.User) {
	if isHX {
		<title>Households | Home Piggy Bank</title>
	}
	<div class="flex flex-col h-full w-full gap-4">
		<div class="flex flex-col h-1/2 rounded-radius overflow-hidden border border-outline bg-surface-alt text-on-surface dark:border-outline-dark dark:bg-surface-dark-alt dark:text-on-surface-dark">
			<div class="flex flex-row gap-2 items-center justify-end p-4 border-b border-outline dark:border-outline-dark">
				@householdsToolbar(users, ownedHouseholds)
			</div>
			<div class="flex-1 overflow-auto p-4">
				@householdsList(households)
			</div>
		</div>
		<div id="household-info" class="flex-1 p-4 rounded-radius overflow-hidden border border-outline  bg-surface-alt text-on-surface dark:border-outline-dark dark:bg-surface-dark-alt dark:text-on-surface-dark"></div>
	</div>
}

templ HouseholdMembers(members []store.Membership) {
	<div class="h-full flex flex-col">
		<div class="overflow-y-auto flex-1 rounded-radius border border-outline dark:border-outline-dark">
			<table class="w-full text-left text-sm text-on-surface dark:text-on-surface-dark">
				<thead
					class="sticky top-0 z-10 border-b border-outline bg-surface-alt
					text-sm text-on-surface-strong dark:border-outline-dark
					dark:bg-surface-dark-alt dark:text-on-surface-dark-strong"
				>
					<tr>
						<th scope="col" class="p-4">User</th>
						<th scope="col" class="p-4">ID</th>
						<th scope="col" class="p-4">Action</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-outline dark:divide-outline-dark">
					if len(members) == 0 {
						<tr>
							<td colspan="3" class="p-4 text-center opacity-70">
								No members found
							</td>
						</tr>
					} else {
						for _, m := range members {
							<tr>
								<td class="p-4">
									<div class="flex w-max items-center gap-2">
										<img
											class="size-10 rounded-full object-cover"
											src="/static/img/user-avatar.png"
											alt="user avatar"
										/>
										<div class="flex flex-col">
											<span class="text-neutral-900 dark:text-white">{ m.User.Username }</span>
											<span class="text-sm text-neutral-600 opacity-85 dark:text-neutral-300">{ m.User.Email }</span>
										</div>
									</div>
								</td>
								<td class="p-4">{ m.User.ID }</td>
								<td class="p-4">
									<button class="whitespace-nowrap rounded-radius bg-transparent p-0.5 font-semibold text-primary outline-primary hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 active:opacity-100 active:outline-offset-0 dark:text-primary-dark dark:outline-primary-dark">Edit</button>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ HouseholdExpenses(expenses []store.Expense) {
	<div class="h-full flex flex-col">
		<div class="overflow-y-auto flex-1 rounded-radius border border-outline dark:border-outline-dark">
			<table class="w-full text-left text-sm text-on-surface dark:text-on-surface-dark">
				<thead
					class="sticky top-0 z-10 border-b border-outline bg-surface-alt
					text-sm text-on-surface-strong dark:border-outline-dark
					dark:bg-surface-dark-alt dark:text-on-surface-dark-strong"
				>
					<tr>
						<th scope="col" class="p-4">Name</th>
						<th scope="col" class="p-4">Amount</th>
						<th scope="col" class="p-4">Category</th>
						<th scope="col" class="p-4">Created By</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-outline dark:divide-outline-dark">
					if len(expenses) == 0 {
						<tr>
							<td colspan="5" class="p-4 text-center opacity-70">
								No expenses found
							</td>
						</tr>
					} else {
						for _, e := range expenses {
							<tr>
								<td class="p-4">{ e.Name }</td>
								<td class="p-4">{ fmt.Sprintf("%.2f", e.Amount) }</td>
								<td class="p-4">{ e.Category }</td>
								<td class="p-4">{ e.CreatedBy.Username }</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	</div>
}
