package templ

templ Login() {
	<div class="flex flex-col items-center justify-center rounded-radius overflow-hidden border border-outline bg-surface-alt text-on-surface dark:border-outline-dark dark:bg-surface-dark-alt dark:text-on-surface-dark p-4">
		<div class="flex flex-col gap-4 p-4 text-center">
			<h3 class="text-balance text-xl lg:text-2xl font-bold text-on-surface-strong dark:text-on-surface-dark-strong" aria-describedby="appDescription">
				Log In
			</h3>
		</div>
		<div class="mt-3 space-x-0.5 text-sm leading-5 text-left ">
			<span class="opacity-[47%]">Don't have an account? </span>
			<a class="underline cursor-pointer opacity-[67%] hover:opacity-[80%]" data-auth="register-link" href="/register">
				Sign up
			</a>
		</div>
	</div>
}
