package templ

templ Login(alert templ.Component) {
	<div id="flash-alert" class="fixed top-4 left-1/2 z-50 w-full max-w-xl -translate-x-1/2 px-4">
		if alert != nil {
			@alert
		}
	</div>
	<div hx-ext="response-targets" class="flex flex-col items-center justify-center rounded-radius overflow-hidden border border-outline bg-surface-alt text-on-surface dark:border-outline-dark dark:bg-surface-dark-alt dark:text-on-surface-dark p-4">
		<div class="flex flex-col gap-2 p-4 text-center">
			<img src="/static/img/icon-removebg.png" alt="icon" class="mx-auto h-15 w-15 rounded-lg shadow-sm opacity-90"/>
			<h3 class="text-balance text-xl lg:text-2xl font-bold text-on-surface-strong dark:text-on-surface-dark-strong" aria-describedby="appDescription">
				Log in
			</h3>
			<form
				hx-post="/login"
				hx-trigger="submit"
				hx-target-401="#flash-alert"
				class="flex flex-col gap-4 p-4 min-w-xs sm:min-w-md mx-auto"
			>
				<div class="flex w-full flex-col gap-1 text-on-surface dark:text-on-surface-dark">
					<label for="emailInput" class="w-fit pl-0.5 text-sm">
						Email Address
					</label>
					<input id="emailInput" type="email" class="w-full rounded-radius border border-outline bg-surface-alt px-2 py-2 text-sm focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary disabled:cursor-not-allowed disabled:opacity-75 dark:border-outline-dark dark:bg-surface-dark-alt/50 dark:focus-visible:outline-primary-dark" name="email" placeholder="Enter your email" autocomplete="email" required/>
				</div>
				<div class="flex w-full flex-col gap-1 text-on-surface dark:text-on-surface-dark">
					<label for="passwordInput" class="w-fit pl-0.5 text-sm">Password</label>
					<div x-data="{ showPassword: false }" class="relative">
						<input x-bind:type="showPassword ? 'text' : 'password'" id="passwordInput" class="w-full rounded-radius border border-outline bg-surface-alt px-2 py-2 text-sm focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary disabled:cursor-not-allowed disabled:opacity-75 dark:border-outline-dark dark:bg-surface-dark-alt/50 dark:focus-visible:outline-primary-dark" name="password" autocomplete="current-password" placeholder="Enter your password" required/>
						<button type="button" x-on:click="showPassword = !showPassword" class="absolute right-2.5 top-1/2 -translate-y-1/2 text-on-surface dark:text-on-surface-dark" aria-label="Show password">
							<svg x-show="!showPassword" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="size-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
							</svg>
							<svg x-show="showPassword" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="size-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.242 4.242L9.88 9.88"></path>
							</svg>
						</button>
					</div>
				</div>
				<label class="inline-flex w-fit items-center gap-2 text-sm font-medium text-on-surface dark:text-on-surface-dark">
					<span class="relative flex items-center">
						<input id="checkbox" type="checkbox" class="before:content[''] peer relative size-4 appearance-none overflow-hidden rounded-sm border border-outline bg-surface-alt before:absolute before:inset-0 checked:border-primary checked:before:bg-primary focus:outline-2 focus:outline-offset-2 focus:outline-outline-strong checked:focus:outline-primary active:outline-offset-0 disabled:cursor-not-allowed dark:border-outline-dark dark:bg-surface-dark-alt dark:checked:border-primary-dark dark:checked:before:bg-primary-dark dark:focus:outline-outline-dark-strong dark:checked:focus:outline-primary-dark" name="remember" value="yes"/>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" stroke="currentColor" fill="none" stroke-width="4" class="pointer-events-none invisible absolute left-1/2 top-1/2 size-3 -translate-x-1/2 -translate-y-1/2 text-on-primary peer-checked:visible dark:text-on-primary-dark">
							<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"></path>
						</svg>
					</span>
					<span class="cursor-pointer">Remember me</span>
				</label>
				<button type="submit" class="w-full whitespace-nowrap rounded-radius bg-primary border border-primary px-4 py-2 text-sm font-medium tracking-wide text-on-primary transition hover:opacity-75 text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-primary-dark dark:border-primary-dark dark:text-on-primary-dark dark:focus-visible:outline-primary-dark">
					Continue
				</button>
			</form>
		</div>
		<div class="mt-3 space-x-0.5 text-sm leading-5 text-left ">
			<span class="opacity-[47%]">Don't have an account? </span>
			<a class="underline cursor-pointer opacity-[67%] hover:opacity-[80%]" data-auth="register-link" href="/register">
				Sign up
			</a>
		</div>
	</div>
}
