package templ

import "github.com/s30899-pj/HomePiggyBank_byt2025-26_52c/internal/store"

templ reportsToolbar() {
	<div x-data="{modalIsOpen: false}">
		<button x-on:click="modalIsOpen = true" type="button" class="inline-flex justify-center items-center gap-2 whitespace-nowrap rounded-radius bg-primary border border-primary dark:border-primary-dark px-4 py-2 text-sm font-medium tracking-wide text-on-primary transition hover:opacity-75 text-center focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-primary-dark dark:text-on-primary-dark dark:focus-visible:outline-primary-dark">
			<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="size-5 fill-on-primary dark:fill-on-primary-dark" fill="currentColor">
				<path fill-rule="evenodd" d="M12 3.75a.75.75 0 01.75.75v6.75h6.75a.75.75 0 010 1.5h-6.75v6.75a.75.75 0 01-1.5 0v-6.75H4.5a.75.75 0 010-1.5h6.75V4.5a.75.75 0 01.75-.75z" clip-rule="evenodd"></path>
			</svg>
			Generate report
		</button>
		<div x-cloak x-show="modalIsOpen" x-transition.opacity.duration.200ms x-trap.inert.noscroll="modalIsOpen" x-on:keydown.esc.window="modalIsOpen = false" x-on:click.self="modalIsOpen = false" class="fixed inset-0 z-30 flex items-end justify-center bg-black/20 p-4 pb-8 backdrop-blur-md sm:items-center lg:p-8" role="dialog" aria-modal="true" aria-labelledby="defaultModalTitle">
			<div x-show="modalIsOpen" x-transition:enter="transition ease-out duration-200 delay-100 motion-reduce:transition-opacity" x-transition:enter-start="opacity-0 scale-50" x-transition:enter-end="opacity-100 scale-100" class="flex max-w-lg flex-col gap-4 overflow-hidden rounded-radius border border-outline bg-surface text-on-surface dark:border-outline-dark dark:bg-surface-dark-alt dark:text-on-surface-dark">
				<div class="flex items-center justify-between border-b border-outline bg-surface-alt/60 p-4 dark:border-outline-dark dark:bg-surface-dark/20">
					<h3 id="defaultModalTitle" class="font-semibold tracking-wide text-on-surface-strong dark:text-on-surface-dark-strong">Create group</h3>
					<button x-on:click="modalIsOpen = false" aria-label="close modal">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" stroke="currentColor" fill="none" stroke-width="1.4" class="w-5 h-5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<div class="px-4 py-8">
					<form
						id="generate-report-form"
						x-ref="reportForm"
						hx-post="/report"
						hx-trigger="submit"
						class="flex flex-col gap-4 p-4 min-w-xs sm:min-w-md mx-auto"
					>
						<div class="flex w-full gap-4">
							<div class="flex flex-col w-1/2 gap-1 text-on-surface dark:text-on-surface-dark">
								<label class="text-sm">From</label>
								<input
									type="date"
									name="period_start"
									required
									class="w-full rounded-radius border border-outline bg-surface-alt px-2 py-2 text-sm focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary disabled:cursor-not-allowed disabled:opacity-75 dark:border-outline-dark dark:bg-surface-dark-alt/50 dark:focus-visible:outline-primary-dark"
								/>
							</div>
							<div class="flex flex-col w-1/2 gap-1 text-on-surface dark:text-on-surface-dark">
								<label class="text-sm">To</label>
								<input
									type="date"
									name="period_end"
									required
									class="w-full rounded-radius border border-outline bg-surface-alt px-2 py-2 text-sm focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary disabled:cursor-not-allowed disabled:opacity-75 dark:border-outline-dark dark:bg-surface-dark-alt/50 dark:focus-visible:outline-primary-dark"
								/>
							</div>
						</div>
						<div class="flex w-full gap-4">
							<div class="flex flex-col w-full gap-1 text-on-surface dark:text-on-surface-dark">
								<label class="text-sm">Payment status</label>
								<select
									name="payment_status"
									class="w-full rounded-radius border border-outline bg-surface-alt px-2 py-2 text-sm focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary dark:border-outline-dark dark:bg-surface-dark-alt/50 dark:focus-visible:outline-primary-dark"
								>
									<option value="all">All</option>
									<option value="paid">Paid</option>
									<option value="unpaid">Unpaid</option>
								</select>
							</div>
						</div>
					</form>
				</div>
				<div class="flex flex-col-reverse justify-between gap-2 border-t border-outline bg-surface-alt/60 p-4 dark:border-outline-dark dark:bg-surface-dark/20 sm:flex-row sm:items-center md:justify-end">
					<button
						x-on:click="
                            $refs.reportForm.reset();
                            modalIsOpen = false;
                        "
						type="button"
						class="whitespace-nowrap rounded-radius px-4 py-2 text-center text-sm font-medium tracking-wide text-on-surface transition hover:opacity-75 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary active:opacity-100 active:outline-offset-0 dark:text-on-surface-dark dark:focus-visible:outline-primary-dark"
					>Cancel</button>
					<button
						form="generate-report-form"
						hx-on="htmx:afterRequest: modalIsOpen = false"
						type="submit"
						class="whitespace-nowrap rounded-radius bg-primary border border-primary dark:border-primary-dark px-4 py-2 text-center text-sm font-medium tracking-wide text-on-primary transition hover:opacity-75 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary active:opacity-100 active:outline-offset-0 dark:bg-primary-dark dark:text-on-primary-dark dark:focus-visible:outline-primary-dark"
					>Generate</button>
				</div>
			</div>
		</div>
	</div>
}

templ reportsList(reports []store.Report) {
	<div class="flex-1 overflow-y-auto">
		<table class="w-full text-left text-sm text-on-surface dark:text-on-surface-dark">
			<thead
				class="sticky top-0 z-10 border-b border-outline bg-surface-alt
                     text-on-surface-strong dark:border-outline-dark
                     dark:bg-surface-dark-alt dark:text-on-surface-dark-strong"
			>
				<tr>
					<th class="p-4">Period</th>
					<th class="p-4">Total</th>
					<th class="p-4">Generated</th>
					<th class="p-4">Action</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-outline dark:divide-outline-dark">
				for _, r := range reports {
					<tr>
						<td class="p-4">
							{ r.PeriodStart.Format("02.01.2006") }
							–
							{ r.PeriodEnd.Format("02.01.2006") }
						</td>
						<td class="p-4">{ r.TotalExpenses }</td>
						<td class="p-4">{ r.GenerationDate.Format("02.01.2006 15:04") }</td>
						<td class="p-4">
							<a
								href={ "/reports/files/" + r.FileName }
								class="cursor-pointer whitespace-nowrap rounded-radius bg-transparent p-0.5 font-semibold text-primary outline-primary hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 active:opacity-100 active:outline-offset-0 dark:text-primary-dark dark:outline-primary-dark"
							>
								Download PDF
							</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ Reports(isHX bool, reports []store.Report) {
	if isHX {
		<title>Reports | Home Piggy Bank</title>
	}
	<div class="flex h-full w-full rounded-radius overflow-hidden border border-outline bg-surface-alt dark:border-outline-dark dark:bg-surface-dark-alt">
		<div class="flex flex-col w-full">
			<div class="flex justify-end p-4 border-b border-outline dark:border-outline-dark">
				@reportsToolbar()
			</div>
			<div class="flex-1 p-4 overflow-auto">
				@reportsList(reports)
			</div>
		</div>
	</div>
}
